@mixin font($font-family, $font-weight, $font-file) {
	@font-face {
		font-family: $font-family;
		src: url($font-file + '.ttf');
		src: url($font-file + '.ttf') format('truetype');
		font-weight: $font-weight;
		font-style: normal;
	}
}

@include font('Poppins', 'bold', '../fonts/Poppins-SemiBold');
@include font('Poppins', 200, '../fonts/Poppins-Light');

// Variables
$primary-color: #2e2e2e;
$secondary-color: #414141;
$tertiary-color: #e1e1e1;
$fonts: 'Poppins', Arial, Helvetica, sans-serif;
$background: #ffffff;

@import './base.scss';

html {
	height: 100%;
	background-color: $background;
	background-image: linear-gradient(145deg, #f0f0f0 30%, #919cac 100%);
}

button {
	font-family: $fonts;
	background-color: #f0f0f0;
	border-radius: 0.8rem;
	padding: 0 1rem;
	background-image: linear-gradient(90deg, #e5e9f0 0%, #e7e9f0 100%);
	box-shadow: -2px -2px 8px 2px rgba(255, 255, 255, 0.8),
		2px 2px 8px 0px rgba(0, 0, 0, 0.2);

	&.active {
		box-shadow: inset -2px -2px 5px 1px rgba(255, 255, 255, 0.8),
			inset 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
		transform: scale(0.98, 0.98);
	}
}

svg {
	opacity: 0.5;
	width: 2rem;
}

.app {
	max-width: 40rem;
	display: flex;
	margin: auto;
	position: relative;
	width: 100vw;
	height: 100vh;
	z-index: 100;
	overflow: hidden;
}

.wrap {
	display: flex;
	flex-direction: column;
	padding: 3rem 2rem;
	flex: 1;
	overflow: hidden;
	background-image: linear-gradient(90deg, #e2e6ec 0%, #e7e9f0 100%);
	box-shadow: inset 2px 2px 10px 0px rgba(0, 0, 0, 0.055);
	border-radius: 3rem;
}

.header {
	// height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	.timer {
		display: grid;
		grid-template-columns: 3rem 1rem 3rem;
		cursor: initial;
		border: 1px solid #fff;
		width: 11rem;
		padding: 0 2rem;
		background-image: linear-gradient(90deg, #e2e6ec 0%, #e7e9f0 100%);
		box-shadow: inset -2px -2px 5px 1px rgba(255, 255, 255, 0.8),
			inset 2px 2px 5px 0px rgba(0, 0, 0, 0.1);

		span {
			display: block;
			font-weight: 300;
			font-size: 2rem;
			text-align: end;
			padding: 0 0.5rem;
		}
	}
}

.greeting {
	// height: 10vh;
	margin-top: 1rem;
	h1 {
		margin-bottom: 0.5rem;
		font-size: 1.8rem;
		font-weight: bold;
	}

	h2 {
		margin-bottom: 0.5rem;
		font-size: 1.8rem;
		font-weight: 200;
		line-height: 1;
	}
}

.content-body {
	display: flex;
	justify-content: center;
	flex-grow: 1;
}

.control-buttons {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: auto;

	button {
		padding: 2rem;
		margin: 1rem 0;
		position: relative;

		svg.power-run {
			opacity: 1;
			fill: #0fe193;
			animation-name: power;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}

		@keyframes power {
			0% {
				fill: #0fe193;
			}
			50% {
				fill: #0fe19450;
			}
			100% {
				fill: #0fe193;
			}
		}

		svg.power-on {
			fill: #0fe193;
			opacity: 1;
		}

		svg {
			margin: 1rem;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.animator {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.draw {
		.machine,
		.inside,
		.spin {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			height: 45vh;
			width: 45vh;
			background-image: linear-gradient(90deg, #e2e6ec 0%, #e7e9f0 100%);
			box-shadow: -5px -5px 20px 2px rgba(255, 255, 255, 0.8),
				5px 5px 20px 0px rgba(0, 0, 0, 0.1);

			.inside {
				box-shadow: inset -10px -10px 20px 0px rgba(255, 255, 255, 0.8),
					inset 10px 10px 20px 0px rgba(0, 0, 0, 0.1);
				height: 38vh;
				width: 38vh;

				.spin {
					height: 35vh;
					width: 35vh;
					background-image: linear-gradient(90deg, #e2e6ec 0%, #e7e9f0 100%);
					box-shadow: none;
				}
			}
		}
	}
}

.mode {
	h1 {
		margin-bottom: 1rem;
		font-size: 1.8rem;
		font-weight: bold;
	}

	.options {
		display: flex;
		justify-content: space-between;

		button {
			max-width: 10rem;
			width: 25vw;
			height: 10rem;
			text-transform: none;

			small {
				display: block;
				font-weight: 300;
				line-height: 1;
				opacity: 0.6;
			}
		}
	}
}

.modal {
	position: fixed;
	width: 40rem;
	height: 100vh;
	background-color: #00000025;
	z-index: 200;
}

.modal-wrap {
	max-width: 34rem;
	display: flex;
	flex-direction: column;
	position: fixed;
	width: 80vw;
	height: 100vh;
	z-index: 300;
	overflow: hidden;
}

.modal-content {
	background-image: linear-gradient(90deg, #e2e6ec 0%, #e7e9f0 100%);
	border-top-right-radius: 3rem;
	border-bottom-right-radius: 3rem;
	height: 100vh;
	padding: 2rem;
}
